
  
  285  5/28/2025 22:25  git init
  286  5/28/2025 22:26  git status
  287  5/28/2025 22:27  git add .DS_Store
  288  5/28/2025 22:27  git status
  289  5/28/2025 22:27  git add appupload.py 
  290  5/28/2025 22:27  git status
  291  5/28/2025 22:29  git diff appupload.py
  292  5/28/2025 22:31  git rm .DS_Store
  293  5/28/2025 22:31  git rm -f .DS_Store
  294  5/28/2025 22:31  git status
  295  5/28/2025 22:32  git rm -f appupload.py
  296  5/28/2025 22:32  git status
  297  5/28/2025 22:32  cd ..
  298  5/28/2025 22:33  ls
  299  5/28/2025 22:33  git status
  300  5/28/2025 22:41  ls
  301  5/28/2025 22:41  cat index.html
  302  5/28/2025 22:42  git diff index.html
  303  5/28/2025 22:42  git status
  304  5/28/2025 22:43  git diff Desktop/index.html
  305  5/28/2025 22:43  git status  Desktop/index.html
  306  5/28/2025 22:44  git add  Desktop/index.html
  307  5/28/2025 22:44  ls
  308  5/28/2025 22:44  git status  Desktop/index.html
  309  5/28/2025 22:45  git diff --git  Desktop/index.html
  310  5/29/2025 00:59  pwd
  311  5/29/2025 01:00  clear 
  312  5/29/2025 01:01  mkdir Gitlearning && touch index.html app.css
  313  5/29/2025 01:01  ls Desktop
  314  5/29/2025 01:01  ls
  315  5/29/2025 01:02  cp app.css index.html Gitlearning
  316  5/29/2025 01:02  ls
  317  5/29/2025 01:02  ls Gitlearning
  318  5/29/2025 01:02  rm app.css index.html
  319  5/29/2025 01:02  ls
  320  5/29/2025 01:02  clear
  321  5/29/2025 01:02  cd Gitlearning
  322  5/29/2025 01:02  ls
  323  5/29/2025 01:03  git
  324  5/29/2025 01:03  git init
  325  5/29/2025 01:03  ls
  326  5/29/2025 01:05  git add .
  327  5/29/2025 01:07  git log
  328  5/29/2025 01:07  git commit -m " adding html and css" 
  329  5/29/2025 01:07  git status
  330  5/29/2025 01:08  git log
  331  5/29/2025 01:08  rm index.html
  332  5/29/2025 01:08  ls
  333  5/29/2025 01:08  touch app.js
  334  5/29/2025 01:08  ls
  335  5/29/2025 01:09  git add . 
  336  5/29/2025 01:09  git commit " adding app.css and app.js"
  337  5/29/2025 01:09  git commit -m 'adding app.css and app.js'
  338  5/29/2025 01:09  git status
  339  5/29/2025 01:10  git log
  340  5/29/2025 01:12  git checkout 09065533be3a2eac11ad3b37e19c39e5c7d15988
  341  5/29/2025 01:12  ls
  342  5/29/2025 01:13  git branch
  343  5/29/2025 01:29  ls
  344  5/29/2025 01:38  git remote add orgin https://github.com/oamos1/GitVideo/
  345  5/29/2025 01:39  git remote add origin https://github.com/oamos1/GitVideo/
  346  5/29/2025 01:39  git push -u origin main 
  347  5/29/2025 01:41  git remote add origin https://github.com/oamos1/GitVideo
  348  5/29/2025 01:41  git push -u origin main 
  349  5/29/2025 01:43  git remote -v
  350  5/29/2025 01:43  git remove origin
  351  5/29/2025 01:44  git remove -v origin
  352  5/29/2025 01:44  git remote remove origin
  353  5/29/2025 01:44  ls
  354  5/29/2025 01:44  git remote -v
  355  5/29/2025 01:45  git remote remove origin
  356  5/29/2025 01:45  git remote -v
  357  5/29/2025 01:46  git remote remove orgin\n
  358  5/29/2025 01:46  git remote -v
  359  5/29/2025 01:47  git remote add origin https://github.com/oamos1/GitVideo\n
  360  5/29/2025 01:47  git remote -v
  361  5/29/2025 01:47  git branch
  362  5/29/2025 01:47  git push -u origin master\n
  363  5/29/2025 02:05  git branch
  364  5/29/2025 02:08  git log
  365  5/29/2025 02:25  git checkout -b new-branch 
  366  5/29/2025 02:26  git branch
  367  5/29/2025 02:27  ls
  368  5/29/2025 02:28  touch app.py
  369  5/29/2025 02:28  ls
  370  5/29/2025 02:28  git add . 
  371  5/29/2025 02:28  git commit -m "adding python file"
  372  5/29/2025 02:28  git log
  373  5/29/2025 02:30  git push origin new-branch 
  374  5/29/2025 02:34  ls
  375  5/29/2025 02:35  echo " print("Hello World") > app.py
  376  5/29/2025 02:35  echo "print("Hello World")" > app.py
  377  5/29/2025 02:35  cat app.py
  378  5/29/2025 02:35  git refresh
  379  5/29/2025 02:36  git add . 
  380  5/29/2025 02:36  git commit -m "adding a line of code to app.py file"
  381  5/29/2025 02:37  git push origin new-branch 
  382  5/29/2025 02:39  git merge origin master
  383  5/29/2025 02:39  git merge master
  384  5/29/2025 02:39  log
  385  5/29/2025 02:40  git log
  386  5/29/2025 02:45  git merge master
  387  5/29/2025 02:46  git add . && git commit
  388  5/29/2025 02:49  git checkout master
  389  5/29/2025 02:50  git merge feature
  390  5/29/2025 02:50  git push origin master
  391  5/29/2025 02:50  git switch new-branch
  392  5/29/2025 02:51  git merge feature
  393  5/29/2025 02:51  git log
  394  5/29/2025 02:54  git checkout new-branch
  395  5/29/2025 02:55  git status 
  396  5/29/2025 02:56  git add app.py
  397  5/29/2025 02:56  git commit -m "making sure the app is added"
  398  5/29/2025 02:56  git checkout master
  399  5/29/2025 02:57  git merge new-branch
  400  5/29/2025 02:57  git push origin master 
  401  5/29/2025 02:58  git status
  402  5/29/2025 03:10  clear
  403  5/29/2025 03:14  ls
  404  5/29/2025 03:15  pwd
  405  5/29/2025 03:15  cd ..
  406  5/29/2025 03:15  ls
  407  5/29/2025 03:15  mkdir VagrantBox
  408  5/29/2025 03:15  cd VagrantBox
  409  5/29/2025 03:15  ls
  410  5/29/2025 03:15  vagrant init 
  411  5/29/2025 03:15  ls
  412  5/29/2025 03:16  nano Vagrantfile
  413  5/29/2025 03:18  cat Vagrantfile
  414  5/29/2025 03:19  vagrant up
  415  5/29/2025 03:20  ls
  416  5/29/2025 03:20  rm Vagrantfile
  417  5/29/2025 03:20  ls
  418  5/29/2025 03:20  vagrant init
  419  5/29/2025 03:21  nano Vagrantfile
  420  5/29/2025 03:28  cat Vagrantfile
  421  5/29/2025 03:28  vagrant up
  422  5/29/2025 03:29  cat Vagrantfile
  423  5/29/2025 03:30  nano Vagrantfile
  424  5/29/2025 03:32  vagrant up
  425  5/29/2025 03:32  nano Vagrantfile
  426  5/29/2025 03:33  vagrant up
  427  5/29/2025 03:33  vim Vagrantfile
  428  5/29/2025 03:35  vagrant up
  429  5/29/2025 03:36  nano Vagrantfile
  430  5/29/2025 03:37  vagrant up
  431  5/29/2025 03:38  vagrant up --provider=virtualbox\n
  432  5/29/2025 03:46  brew install --cask qemu
  433  5/29/2025 03:47  brew install qemu
  434  5/29/2025 03:48  qemu-system-x86_64
  435  5/29/2025 03:50  brew install qemu\n
  436  5/29/2025 03:50  brew reinstall qemu
  437  5/29/2025 03:51  nano Vagrantfile
  438  5/29/2025 03:52  vagrant up --provider=qemu\n
  439  5/29/2025 03:52  vagrant up \n
  440  5/29/2025 03:54  nano Vagrantfile
  441  5/29/2025 03:55  vagrant up \n
  442  5/29/2025 03:55  vagrant up --provider=docker\n
  443  5/29/2025 03:56  docker info
  444  5/29/2025 03:57  vagrant up --provider=docker\n
  445  5/29/2025 04:00  nano Vagrantfile
  446  5/29/2025 04:01  vagrant up --provider=docker\n
  447  5/29/2025 04:01  nano Vagrantfile
  448  5/29/2025 04:01  vagrant up --provider=docker\n
  449  5/29/2025 04:02  vagrant ssh
  450  5/29/2025 07:20  vagrant up
  451  5/29/2025 07:21  vagrant ssh
  452  5/29/2025 07:23  ifconfig
  453  5/29/2025 07:31  vagrant up 
  454  5/29/2025 07:31  ls
  455  5/29/2025 07:32  cd VagrantBox
  456  5/29/2025 07:32  ls
  457  5/29/2025 07:32  cat Vagrantfile
  458  5/29/2025 07:32  clear
  459  5/29/2025 07:32  pwd
  460  5/29/2025 07:32  cd ..
  461  5/29/2025 07:33  mkdir vagrant2
  462  5/29/2025 07:33  cd vagrant2
  463  5/29/2025 07:33  ls
  464  5/29/2025 07:33  vagrant init
  465  5/29/2025 07:33  ls
  466  5/29/2025 07:34  nano Vagrantfile
  467  5/29/2025 07:41  vagrant up
  468  5/29/2025 07:42  nano Vagrantfile
  469  5/29/2025 07:42  vagrant up
  470  5/29/2025 07:43  cat /var/lib/dpkg/lock-frontend
  471  5/29/2025 07:44  vagrant ssh
  472  5/29/2025 07:47  ls
  473  5/29/2025 07:47  cd VagrantBox/
  474  5/29/2025 07:47  ls
  475  5/29/2025 07:47  vagrant up
  476  5/29/2025 07:48  cd Vagrant
  477  5/29/2025 07:48  ls
  478  5/29/2025 07:49  cd VagrantBox
  479  5/29/2025 07:49  ls
  480  5/29/2025 07:49  cat Vagrantfile
  481  5/29/2025 07:49  vagrant up
  482  5/29/2025 07:52  nano Vagrantfile
  483  5/29/2025 07:54  vagrant up
  484  5/29/2025 07:55  nano Vagrantfile
  485  5/29/2025 07:55  vagrant reload
  486  5/29/2025 07:57  nano Vagrantfile
  487  5/29/2025 07:57  ls
  488  5/29/2025 07:57  vagrant up
  489  5/29/2025 07:58  vagrant ssh 
  490* 5/29/2025 08:19  cd ..
  491* 5/29/2025 08:19  ssh vagrant@127.0.0.1 -p 2230
  492* 5/29/2025 08:21  clear
  493* 5/29/2025 08:21  ls
  494* 5/29/2025 08:21  ssh vagrant@127.0.0.1 -p 2222
  495  5/29/2025 08:58  cd ..
  496  5/29/2025 08:58  cd Desktop
  497  5/29/2025 08:58  ls
  498  5/29/2025 08:59  cd ..
  499  5/29/2025 08:59  ls
  500  5/29/2025 08:59  cd Gitlearning
  501  5/29/2025 08:59  ls
  502  5/29/2025 08:59  cd ..
  503  5/29/2025 08:59  ls
  504  5/29/2025 08:59  cd Desktop
  505  5/29/2025 08:59  ls
  506  5/29/2025 09:01  clear
  507  5/29/2025 09:05  ls
  508  5/29/2025 09:05  cd ..
  509  5/29/2025 09:05  ls
  510  5/29/2025 09:05  cd Gitlearning
  511  5/29/2025 09:05  ls
  512  5/29/2025 09:05  git pull origin master
  513  5/29/2025 09:06  ls
  514  5/29/2025 09:13  cd ..
  515  5/29/2025 09:13  ls
  516  5/29/2025 09:13  cd Desktop
  517  5/29/2025 09:15  ls
  518  5/29/2025 09:16  ls Git
  519  5/29/2025 09:16  cd Git
  520  5/29/2025 09:18  git config —global user.name “Omolaja A”\n
  521  5/29/2025 09:18  git config -- global user.name "omolaja Amos"
  522  5/29/2025 09:20  git config --global user.name "omolaja Amos"
  523  5/29/2025 09:23  git help config
  524  5/29/2025 09:23  clear
  525  5/29/2025 09:24  git init 
  526  5/29/2025 09:26  git confif --global init.default branch main
  527  5/29/2025 09:26  git config --global init.default branch main
  528  5/29/2025 09:26  git init 
  529  5/29/2025 09:26  ls -al
  530  5/29/2025 09:27  git status
  531  5/29/2025 09:28  git add index.htm
  532  5/29/2025 09:28  git status
  533  5/29/2025 09:29  git rm --cached index.htm
  534  5/29/2025 09:29  git status
  535  5/29/2025 09:30  ls -al
  536  5/29/2025 09:30  touch .gitignore
  537  5/29/2025 09:30  ls -al
  538  5/29/2025 09:30  cat .git
  539  5/29/2025 09:31  cat .gitignore
  540  5/29/2025 09:32  nano .gitignore
  541  5/29/2025 09:34  git status
  542  5/29/2025 09:35  nano .gitignore
  543  5/29/2025 09:35  git status
  544  5/29/2025 09:37  git add . 
  545  5/29/2025 10:06  git commit -m "added new commit files" 
  546  5/29/2025 10:07  git status
  547  5/29/2025 10:07  git log
  548  5/29/2025 10:10  ls
  549  5/29/2025 10:11  ls - al
  550  5/29/2025 10:11  ls 
  551  5/29/2025 10:11  git status
  552  5/29/2025 10:11  nano index.htm
  553  5/29/2025 10:12  git status
  554  5/29/2025 10:13  git diff
  555  5/29/2025 10:14  git add index.htm
  556  5/29/2025 10:14  git status
  557  5/29/2025 10:21  ls
  558  5/29/2025 10:22  git status
  559  5/29/2025 10:22  git restore --stage index.htm
  560  5/29/2025 10:22  git status
  561  5/29/2025 10:23  git commit -a -m " adding the file with updated text"
  562  5/29/2025 10:23  git status
  563  5/29/2025 10:23  ls
  564  5/29/2025 10:23  git rm "secret recipe.htm"
  565  5/29/2025 10:23  ls
  566  5/29/2025 10:24  git restore "secret recipe.htm"
  567  5/29/2025 10:25  git log
  568  5/29/2025 10:26  git restore "secret recipe.htm"
  569  5/29/2025 10:27  git status
  570  5/29/2025 10:28  git restore --staged secret recipe.htm
  571  5/29/2025 10:28  git restore --staged "secret recipe.htm"
  572  5/29/2025 10:28  git status
  573  5/29/2025 10:29  git restore --staged "secret recipe.htm"
  574  5/29/2025 10:29  git restore  "secret recipe.htm"
  575  5/29/2025 10:29  git status
  576  5/29/2025 10:29  ls
  577  5/29/2025 10:31  git mv "KCC Logo.png" "Primary Logo.png"
  578  5/29/2025 10:31  git status
  579  5/29/2025 10:32  ls
  580  5/29/2025 10:32  git commit -m " File name of the logo "
  581  5/29/2025 10:32  git log
  582  5/29/2025 10:36  git commit "Official Primary Logo.png" --amend 
  583  5/29/2025 10:37  git commit -m "Official Primary Logo.png" --amend 
  584  5/29/2025 10:37  git status
  585  5/29/2025 10:37  git log
  586  5/29/2025 10:43  git log --oneline
  587  5/29/2025 10:44  git log -p
  588  5/29/2025 10:52  git branch
  589  5/29/2025 10:52  git branch FixTemp
  590  5/29/2025 10:52  nano secret\ recipe.htm
  591  5/29/2025 10:53  git switch FixTemp 
  592  5/29/2025 10:53  git branch
  593  5/29/2025 10:53  nano secret\ recipe.htm
  594  5/29/2025 10:54  git status
  595  5/29/2025 10:54  git commit -a -m " updated temp for baking instruction"
  596  5/29/2025 10:54  git switch master
  597  5/29/2025 10:55  nano secret\ recipe.htm
  598  5/29/2025 10:57  git merge -m "merge fixtem to master" FixTemp 
  599  5/29/2025 10:57  nano secret\ recipe.htm
  600  5/29/2025 10:59  git branch -d FixTemp
  601  5/29/2025 10:59  git branch
  602  5/29/2025 11:02  git switch -c updatetext
  603  5/29/2025 11:02  git branch
  604  5/29/2025 11:03  nano index.htm
  605  5/29/2025 11:04  git commit -a -m "update index txt"
  606  5/29/2025 11:05  git status
  607  5/29/2025 11:05  git switch master
  608  5/29/2025 11:06  nano index.htm
  609  5/29/2025 11:06  git commit -a -m "update index txt"
  610  5/29/2025 11:07  git merge updatetext 
  611  5/29/2025 11:08  nano index.htm
  612  5/29/2025 11:10  git commit -a -m "update index txt"
  613  5/29/2025 11:15  git remote add origin https://github.com/oamos1/Omolajacookies.com-.git
  614  5/29/2025 11:15  git branch -M main
  615  5/29/2025 11:15  git push -u origin main
  616  5/29/2025 11:16  git push .
  617  5/29/2025 11:17  git push --all
  618  5/29/2025 11:33  git fetch
  619  5/29/2025 11:33  git merge
  620  5/29/2025 11:33  git pull
  621  5/29/2025 11:33  git status
  622  5/29/2025 11:33  git log
  623  5/29/2025 11:34  git log -p
  624  5/29/2025 11:34  git log -m
  625  5/29/2025 11:34  git log -a
  626  5/29/2025 11:34  git log --oneline
